{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Telegram Bot with AI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "npm install"
  },
  "engines": {
    "node": "18"
  }
}